================================================================================
Normal layout
================================================================================

+--Navbar--------------------------------------------------------------------+
| Page title     Game requests   Games in progress   Finished games   Logout |
+----------------------------------------------------------------------------+

+--Board-----------------------+  +--Black player-----+  +--White player-----+
|                              |  |                   |  |                   |
|                              |  |                   |  |                   |
|                              |  |                   |  |                   |
|                              |  +-------------------+  +-------------------+
|                              |
|                              |  +--Controls--------------------------------+
|                              |  |                                          |
|                              |  +------------------------------------------+
|                              |
|                              |
|                              |  +--Status area-----------------------------+
|                              |  |                                          |
|                              |  |                                          |
|                              |  |                                          |
|                              |  |                                          |
+------------------------------+  +------------------------------------------+

Notes:
- Right-hand side has fixed width
- Left-hand side gets remaining width
- Board gets left-hand side width or browser window height, whichever is smaller
  - If browserWindowHeight > left-hand side Width: Whitespace at top/bottom of board
  - If browserWindowHeight = left-hand side Width: No whitespace around board
  - If browserWindowHeight < left-hand side Width: Whitespace at left/right of board


================================================================================
Constrained layout
================================================================================

+--Navbar----------------------------------+
| Page title                       Toggler |  -> Toggler content: Game requests,
+------------------------------------------+     Games in progress, Finished games, Logout

+--Board-----------------------------------+
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
+------------------------------------------+

+--Black player-----+  +--White player-----+
|                   |  |                   |
|                   |  |                   |
|                   |  |                   |
+-------------------+  +-------------------+

+--Controls--------------------------------+
|                                          |
+------------------------------------------+

+--Status area-----------------------------+
|                                          |
+------------------------------------------+
